# DASIGNO

./: README.md
PruebaDemokrata/: Program.cs  PruebaDemokrata.Api.csproj  PruebaDemokrata.sln
PruebaDemokrata.Core/: PruebaDemokrata.Core.csproj
PruebaDemokrata.Core/Entites/: BaseEntity.cs  Usuario.cs  UsuarioFiltroDto.cs
PruebaDemokrata.Core/Entites/DTO/: FiltrosUsuariosDto.cs  PaginacionDto.cs  RequestPaginacionDto.cs  ResponseDto.cs  UsuarioDto.cs  UsuarioInDto.cs
PruebaDemokrata.Core/Interface/: IUsuarioService.cs
PruebaDemokrata.Core/Interface/Repository/: IBaseRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
PruebaDemokrata.Core/Service/: BaseService.cs  UsuarioService.cs
PruebaDemokrata.Infrastructure/: PruebaDemokrata.Infrastructure.csproj
PruebaDemokrata.Infrastructure/Context/: EFContext.cs  UnitOfWork.cs
PruebaDemokrata.Infrastructure/Repository/: RepositoryBase.cs  UsuarioRepository.cs
PruebaDemokrata.Test/: MapperProfile.cs  PruebaDemokrata.Test.csproj  UnitTest1.cs  UsuarioTest.cs
PruebaDemokrata/Controllers/: DasignoCRUDController.cs
PruebaDemokrata/Extensions/: MappingProfiles.cs  ServiceCollectionExtensions.cs  SwaggerServicesExtensions.cs
PruebaDemokrata/Properties/: launchSettings.json
SQL/: SQLQuery.txt
